export default {
  home: 'Home',
  explorer: 'Explorer',
  checkin: 'Checkin',
  notifications: 'Notifications',
  profile: 'Profile',
  where_did_you: 'Where did you',
  surf_today: 'surf today?',
  where_did_you_surf: 'Where did you surf today?',
  album: 'Album',
  filter_by_surfer: 'Filter by surfer',
  follow: 'Follow',
  following: 'Following',
  sequence: 'Sequence',
  photo: 'Photo',
  tag_surfer: 'Tag surfer',
  add_to_cart: 'Add to cart',
  add_single_photo: 'Add single photo',
  one_selected_photo: '1 selected photo',
  see_cart: 'See cart',
  selected_photos: 'Selected photos',
  selected_items: 'Selected items',
  add_photo_sequence: 'Add photo sequence',
  messages: 'Messages',
  cart: 'Cart',
  clean_cart: 'Clean cart',
  add_more_items: 'Add more items',
  tip: 'Tip',
  tip_call: "Without them it wouldn't be possible",
  tip_message: 'Give the photographer strength and recognize his work',
  other: 'Other',
  summary: 'Summary',
  photos: 'Photos',
  items: 'Items',
  discount: 'Discount',
  coupon: 'Coupon',
  coupon_code: 'Coupon code',
  payment_method: 'Payment method',
  choose: 'Choose',
  finalize_order: 'Finalize order',
  finalizing_order: 'Finalizing order...',
  printed: 'Printed',
  digital: 'Digital',
  remove_photo: 'Remove photo',
  add: 'Add',
  enter_value: 'Enter value',
  credit: 'Credit',
  debt: 'Debt',
  add_new_card: 'Add new card',
  favorite: 'Favorite',
  edit: 'Edit',
  delete: 'Delete',
  payments: 'Payments',
  card_number: 'Card number',
  card_holder: 'Card holder',
  valid_thru: 'Valid thru',
  cvv: 'CVV',
  purchase_data: 'Purchase data',
  purchase_info: "Oops, you haven't entered your details yet",
  your_name: 'Your name',
  email: 'Email',
  document: 'CPF',
  birthday: 'Date of birth',
  phone: 'Phone',
  download_all: 'Download all images',
  back_home: 'Back to Home',
  purchase_complete: 'Purchase complete!',
  purchase_complete_information:
    'The purchase has been completed and you can now download the images, they will also be available on your profile.',
  rate_purchase_photos: 'Rate the purchased photos',
  how_improve: 'How can we improve?',
  send: 'Send',
  photos_underwater: 'Photos underwater',
  distancing: 'Distancing',
  get_more_face: 'Get more face',
  more_helpful: 'Be more helpful',
  write_note: 'Write a note',
  photo_download: 'Photo download',
  sequence_download: 'Sequence download',
  filter_by_beachs_or_surfers: 'Filter by beachs or surfers',
  back: 'Return',
  caution: 'Caution!',
  empty_cart: 'Cart empty',
  empty_wallet: 'Wallet empty',
  empty_cart_message:
    'Your cart appears to be empty, make sure you select some photos to proceed with your purchase!',
  empty_wallet_message:
    "You haven't added any cards yet. Your cards will appear here!",
  user_data: 'User data',
  user_name: 'User name',
  birth_date: 'Birth date',
  number: 'Number',
  district: 'District',
  street: 'Street',
  zip_code: 'Zip code',
  city: 'City',
  complement: 'Complement',
  ddd: 'DDD',
  continue: 'Continue',
  holder_address: 'Holder Address',
  required_field: 'Required field',
  deleted_card: 'Deleted card',
  wallet: 'Wallet',
  failed_to_delete_card: 'Failed to delete card',
  enter_a_valid_month: 'Enter a valid month',
  please_enter_a_valid_year: 'Please enter a valid year',
  what_is_cvv: 'What is cvv?',
  text_help_cvv:
    'CVV is a 3- or 4-digit code that is located on the back of the card.',
  remove: 'Delete',
  card_registered_successfully: 'Card registered successfully!',
  generic_error:
    'There was an error communicating with the server, please try again later.',
  empty_notifications: "You still don't have any notifications.",
  privacy: 'Privacy',
  terms_of_use: 'Terms of use',
  pix_code_copied: 'PIX code copied!',
  barcode_copied: 'Barcode copied!',
  tshirtSizes: {
    small: 'S',
    medium: 'M',
    large: 'L',
    extraLarge: 'XL',
  },
  state: 'State',
  country: 'Country',
  currency: 'Currency',
  defaultPrice: 'Default price of photos',
  enableDiscount: 'Enable default photo discount',
  mostFrequentlyBeach: 'Frequently frequented beach',
  equipment: 'Equipment',
  shirtSize: 'Shirt size',
  photographerType: 'What kind of photographer are you?',
  photographer: 'Photographer',
  surfer: 'Surfer',
  photographerTechniques: 'Photography Technique',
  userType: 'Edit profile type',
  socialMedias: 'Social Networks',
  address: 'Address',
  aboutPhotographer: 'About the Photographer',
  basicInformation: 'Basic information',
  saveInformation: 'Save information',
  photographerPreferences: 'Photographer Preference',
  addAddress: 'Add address',
  editAddress: 'Add new address',
  deliveryAddress: 'Delivery address',
  configDelivery: 'Configure shipping',
  calculateDelivery: 'Calculate shipping',
  deliveryOptions: 'Available shipping',
  framesPrice: 'Print',
  shipping: 'Shipping',
  adding: 'Adding',
  registerYourShippingAddress: 'Register your shipping address',
  suggestionsForYou: 'Suggestions for you',
  yourLocation: 'Your location',
  interactivity: 'Interactivity',
  yourNotifications: 'Your notifications',
  accept: 'Accept',
  decline: 'Decline',
  purchases: 'Purchases',
  sales: 'Sales',
  newPackage: 'New package',
  editProfile: 'Edit profile',
  editSuccess: 'Profile edited successfully',
  editFailed: 'Error editing profile, please try again later',
  purchasedPhotos: 'Purchased photos',
  followers: 'Followers',
  tags: 'Tagged',
  inviteFriends: 'Invite friends',
  aboutSurfmappers: 'About Surfmappers',
  support: 'Support',
  logoutMyAccount: 'Logout my account',
  version: 'Version',
  select: 'Select',
  singlePhoto: 'Single photo',
  wholeSequence: 'Whole sequence',
  credit_card: 'Credit card',
  cartDetails: 'Cart details',
  purchasedDate: 'Purchased date',
  metodPayment: 'Payment method',
  purchaseValue: 'Purchase value',
  addPhotoOfOtherPhotografer:
    'You cannot add this item to your cart as it contains photos by other photographers.',
  alreadyInCart: 'Sequence already in cart.',
  photoAlreadyInCart: 'Photo already in cart.',
};
