export default {
  home: 'Inicio',
  explorer: 'Explorador',
  checkin: 'Checkin',
  notifications: 'Notificaciones',
  profile: 'Perfil',
  where_did_you: '¿Dónde',
  surf_today: 'surfeaste hoy?',
  where_did_you_surf: 'Cuéntanos dónde navegaste hoy',
  album: 'Álbum',
  filter_by_surfer: 'Filtrar por surfista',
  follow: 'Sigue',
  following: 'Siguiente',
  sequence: 'Secuencia',
  photo: 'Foto',
  tag_surfer: 'Etiqueta surfista',
  add_to_cart: 'Agregar al carrito',
  add_single_photo: 'Agregar una sola foto',
  one_selected_photo: '1 foto agregada',
  see_cart: 'Ver carrito',
  selected_photos: 'Fotos seleccionadas',
  selected_items: 'Elementos seleccionados',
  add_photo_sequence: 'Agregar secuencia completa',
  messages: 'Mensajes',
  cart: 'Cesta',
  clean_cart: 'Cesta limpia',
  add_more_items: 'Agregar más elementos',
  tip: 'Consejos',
  tip_call: 'Sin ellos no sería posible',
  tip_message: 'Dar fuerza al fotógrafo y reconocer su trabajo',
  other: 'Otro',
  summary: 'Resumen',
  items: 'Itens',
  photos: 'Fotos',
  discount: 'Descuento',
  coupon: 'Cupón',
  coupon_code: 'Código promocional',
  payment_method: 'Forma de pago',
  choose: 'Elegir',
  finalize_order: 'Finalizar pedido',
  finalizing_order: 'Finalizando pedido...',
  printed: 'Impreso',
  digital: 'Digital',
  remove_photo: 'Eliminar foto',
  add: 'Agregar',
  enter_value: 'Ingrese un valor',
  credit: 'Crédito',
  debt: 'Deuda',
  add_new_card: 'Agregar nueva tarjeta',
  favorite: 'Favorito',
  edit: 'Editar',
  delete: 'Borrar',
  payments: 'Pagos',
  card_number: 'Número de tarjeta',
  card_holder: 'Titular de la tarjeta',
  valid_thru: 'Válido hasta',
  cvv: 'CVV',
  purchase_data: 'Datos de compra',
  purchase_info: 'Vaya, todavía no ha introducido sus datos',
  your_name: 'Tu nombre',
  email: 'Correo electrónico',
  document: 'CPF',
  birthdate: 'Fecha de nacimiento',
  phone: 'Teléfono',
  download_all: 'Descargar todas las imágenes',
  back_home: 'Volver a Inicio',
  purchase_complete: 'Compra completada',
  purchase_complete_information:
    'La compra se ha completado y ya puedes descargar las imágenes, también estarán disponibles en tu perfil.',
  rate_purchase_photos: 'Califica las fotos compradas',
  how_improve: '¿Como podemos mejorar?',
  send: 'Entregar',
  photos_underwater: 'Fotos bajo el agua',
  distancing: 'Distanciamiento',
  get_more_face: 'Toma la cara más',
  more_helpful: 'Ser más útil',
  write_note: 'Escribe una nota',
  filter_by_beachs_or_surfers: 'Filtrar por praias ou surfistas',
  back: 'Regresar',
  caution: '¡Atención!',
  empty_cart_message:
    'Su carrito parece estar vacío, asegúrese de seleccionar algunas fotos para continuar con su compra.',
  empty_wallet_message:
    'Aún no has agregado ninguna tarjeta. ¡Tus cartas aparecerán aquí!',
  user_data: 'Datos del usuario',
  user_name: 'Nombre de usuario',
  birth_date: 'Fecha de nacimiento',
  number: 'Número',
  district: 'Vecindario',
  street: 'Dirección',
  zip_code: 'CEP',
  city: 'Ciudad',
  complement: 'Complemento',
  ddd: 'DDD',
  continue: 'Continuar',
  holder_address: 'Dirección del propietario',
  required_field: 'Campo obligatorio',
  deleted_card: 'Tarjeta eliminada',
  wallet: 'Billetera',
  failed_to_delete_card: 'No se pudo borrar la tarjeta',
  enter_a_valid_month: 'Ingrese un mes válido',
  please_enter_a_valid_year: 'Por favor, introduzca un año válido',
  what_is_cvv: '¿Qué es CVV?',
  text_help_cvv:
    'CVV es un código de 3 o 4 dígitos que se encuentra en la parte posterior de la tarjeta.',
  remove: 'Eliminar',
  card_registered_successfully: 'Tarjeta registrada correctamente!',
  generic_error:
    'Se produjo un error al comunicarse con el servidor. Vuelva a intentarlo más tarde.',
  empty_notifications: 'Aún no tienes notificaciones.',
  privacy: 'Privacidad',
  terms_of_use: 'Condiciones de uso',
  pix_code_copied: 'Código PIX copiado!',
  barcode_copied: 'Código de barras copiado!',
  tshirtSizes: {
    small: 'P',
    medium: 'M',
    large: 'G',
    extraLarge: 'GG',
  },
  state: 'Estado',
  country: 'País',
  currency: 'Moneda',
  defaultPrice: 'Precio predeterminado de las fotos',
  enableDiscount: 'Habilitar descuento de foto predeterminado',
  mostFrequentlyBeach: 'Playa frecuentemente frecuentada',
  equipment: 'Equipo',
  shirtSize: 'Talla de camisa',
  photographerType: '¿Qué tipo de fotógrafo eres?',
  photographer: 'Fotógrafo',
  surfer: 'Surfer',
  photographerTechniques: 'Técnica de fotografía',
  userType: 'Editar tipo de perfil',
  socialMedias: 'Redes sociales',
  address: 'Dirección',
  aboutPhotographer: 'Acerca del fotógrafo',
  basicInformation: 'Información básica',
  saveInformation: 'Guardar información',
  photographerPreferences: 'Preferencia de fotógrafo',
  addAddress: 'Agregar dirección',
  editAddress: 'Agregar nueva dirección',
  deliveryAddress: 'Dirección de entrega',
  configDelivery: 'Configurar envío',
  calculateDelivery: 'Calcular envío',
  deliveryOptions: 'Envío disponible',
  framesPrice: 'Impreso',
  shipping: 'Envío',
  adding: 'Añadiendo',
  registerYourShippingAddress: 'Registre su dirección de envío',
  suggestionsForYou: 'Sugerencias para ti',
  yourLocation: 'Tu ubicación',
  interactivity: 'Interactividad',
  yourNotifications: 'Tus notificaciones',
  accept: 'Aceptar',
  decline: 'Negar',
  purchases: 'Compras',
  sales: 'Ventas',
  newPackage: 'Nuevo paquete',
  editProfile: 'Editar perfil',
  editSuccess: 'Perfil editado con éxito',
  editFailed: 'Error al editar el perfil, inténtalo de nuevo más tarde',
  purchasedPhotos: 'Fotos compradas',
  followers: 'Seguidores',
  tags: 'Equipo',
  inviteFriends: 'Invitar a amigos',
  aboutSurfmappers: 'Acerca de Surfmappers',
  support: 'Soporte',
  logoutMyAccount: 'Cerrar sesión en mi cuenta',
  version: 'Versión',
  select: 'Seleccione',
  singlePhoto: 'Foto única',
  wholeSequence: 'Sequência completa',
  credit_card: 'Tarjeta de credito',
  cartDetails: 'Detalles del carrito',
  purchasedDate: 'Fecha de compra',
  metodPayment: 'Método de pago',
  purchaseValue: 'valor de la compra',
  addPhotoOfOtherPhotografer:
    'No puede agregar este artículo a su carrito ya que contiene fotos de otros fotógrafos.',
  alreadyInCart: 'Esta secuencia ya existe en el carrito',
  photoAlreadyInCart: 'La foto ya está en el carrito.',
};
