export default {
  home: 'Home',
  explorer: 'Explorar',
  checkin: 'Checkin',
  notifications: 'Notificações',
  profile: 'Perfil',
  where_did_you: 'Onde você',
  surf_today: 'surfou hoje?',
  where_did_you_surf: 'Onde você surfou hoje?',
  album: 'Album',
  filter_by_surfer: 'Filtrar por surfista',
  follow: 'Seguir',
  following: 'Seguindo',
  sequence: 'Sequência',
  photo: 'Foto',
  tag_surfer: 'Marcar surfista',
  add_to_cart: 'Adicione ao carrinho',
  add_single_photo: 'Adicionar foto única',
  one_selected_photo: '1 foto adicionada',
  see_cart: 'Ver carrinho',
  selected_photos: 'Fotos selecionadas',
  selected_items: 'Itens selecionados',
  add_photo_sequence: 'Adicionar sequência completa',
  messages: 'Mensagens',
  cart: 'Carrinho',
  clean_cart: 'Limpar carrinho',
  add_more_items: 'Adicionar mais itens',
  tip: 'Gorjeta',
  tip_call: 'Sem eles isso não seria possível',
  tip_message: 'Dê uma força para o fotógrafo e reconheça o seu trabalho',
  other: 'Outro',
  summary: 'Resumo',
  photos: 'Fotos',
  items: 'Itens',
  discount: 'Desconto',
  coupon: 'Cupom',
  coupon_code: 'Código do cupom',
  payment_method: 'Forma de pagamento',
  choose: 'Escolher',
  finalize_order: 'Finalizar pedido',
  finalizing_order: 'Finalizando pedido...',
  printed: 'Impressa',
  digital: 'Digital',
  remove_photo: 'Remover foto',
  add: 'Adicionar',
  enter_value: 'Digite um valor',
  credit: 'Crédito',
  debt: 'Débito',
  add_new_card: 'Adicionar novo cartão',
  favorite: 'Favoritar',
  edit: 'Editar',
  delete: 'Deletar',
  payments: 'Pagamentos',
  card_number: 'Número do cartão',
  card_holder: 'Titular do cartão',
  valid_thru: 'Validade',
  cvv: 'CVV',
  purchase_data: 'Dados da compra',
  purchase_info: 'Ops, você ainda não informou seus dados',
  your_name: 'Seu nome',
  email: 'Email',
  document: 'CPF',
  birthday: 'Data de nascimento',
  phone: 'Telefone',
  download_all: 'Baixar todas as imagens',
  back_home: 'Voltar para o início',
  purchase_complete: 'Compra finalizada!',
  purchase_complete_information:
    'A compra foi finalizada e você já pode baixar as imagens, elas também ficarão no disponíveis no seu perfil.',
  rate_purchase_photos: 'Avalie as fotos compradas',
  how_improve: 'Poxa, como podemos melhorar?',
  send: 'Enviar',
  photos_underwater: "Fotos dentro d'água",
  distancing: 'Distanciamento',
  get_more_face: 'Pegar mais o rosto',
  more_helpful: 'Ser mais prestativo',
  write_note: 'Escreva uma nota',
  photo_download: 'Baixar foto',
  sequence_download: 'Baixar sequência',
  filter_by_beachs_or_surfers: 'Filtrar por praias ou surfistas',
  back: 'Voltar',
  caution: 'Atenção!',
  empty_cart: 'Carrinho vazio',
  empty_wallet: 'Cateira vazia',
  empty_cart_message:
    'Parece que o seu carrinho está vazio, certifique-se de selecionar algumas fotos para proceder com a compra!',
  empty_wallet_message:
    'Você ainda não adicionou nenhum cartão. Seus cartões aparecerão aqui!',
  user_data: 'Dados do usuário',
  user_name: 'Nome do usuário',
  birth_date: 'Data de Nascimento',
  number: 'Número',
  district: 'Bairro',
  street: 'Logradouro',
  zip_code: 'CEP',
  city: 'Munícipio',
  complement: 'Complemento',
  ddd: 'DDD',
  continue: 'Continuar',
  holder_address: 'Endereço do Titular',
  required_field: 'Campo obrigatório',
  deleted_card: 'Cartão excluído',
  wallet: 'Carteira',
  failed_to_delete_card: 'Falha ao excluir cartão',
  enter_a_valid_month: 'Informe um mês válido',
  please_enter_a_valid_year: 'Informe um ano válido',
  what_is_cvv: 'O que é o CVV?',
  text_help_cvv:
    'CVV é um código composto de 3 ou 4 dígitos que fica localizado no verso do cartão.',
  remove: 'Apagar',
  card_registered_successfully: 'Cartão cadastrado com sucesso!',
  generic_error:
    'Houve um erro na comuicação com o servidor, tente novamente mais tarde.',
  empty_notifications: 'Você ainda não possui nenhuma notificação',
  privacy: 'Privacidade',
  terms_of_use: 'Termos de uso',
  pix_code_copied: 'Código PIX copiado!',
  barcode_copied: 'Código de barras copiado!',
  tshirtSizes: {
    small: 'P',
    medium: 'M',
    large: 'G',
    extraLarge: 'GG',
  },
  state: 'Estado',
  country: 'País',
  currency: 'Moeda',
  defaultPrice: 'Preço padrão das fotos',
  enableDiscount: 'Habilitar desconto padrão das fotos',
  mostFrequentlyBeach: 'Praia que mais frequenta',
  equipment: 'Equipamento',
  shirtSize: 'Tamanho de camisa',
  photographerType: 'Que tipo de fotógrafo é você?',
  photographer: 'Fotógrafo',
  surfer: 'Surfista',
  photographerTechniques: 'Técnica fotográfica',
  userType: 'Editar tipo de perfil',
  socialMedias: 'Redes Sociais',
  address: 'Endereço',
  aboutPhotographer: 'Sobre o fotógrafo',
  basicInformation: 'Informações básicas',
  saveInformation: 'Salvar informações',
  photographerPreferences: 'Preferência do fotógrafo',
  addAddress: 'Adicionar endereço',
  editAddress: 'Adicionar novo endereço',
  deliveryAddress: 'Endereço de entrega',
  configDelivery: 'Configurar frete',
  calculateDelivery: 'Calcular frete',
  deliveryOptions: 'Fretes disponíveis',
  framesPrice: 'Impressão',
  shipping: 'Frete',
  adding: 'Adicionando',
  registerYourShippingAddress: 'Cadastre seu endereço de entrega',
  suggestionsForYou: 'Sugestões para você',
  yourLocation: 'Seu local',
  interactivity: 'Interatividade',
  yourNotifications: 'Suas notificações',
  accept: 'Aceitar',
  decline: 'Recusar',
  purchases: 'Compras',
  sales: 'Vendas',
  newPackage: 'Novo pacote',
  editProfile: 'Editar perfil',
  editSuccess: 'Perfil editado com sucesso',
  editFailed: 'Erro ao editar perfil, tente novamente mais tarde',
  purchasedPhotos: 'Fotos compradas',
  followers: 'Seguidores',
  tags: 'Marcações',
  inviteFriends: 'Convidar amigos',
  aboutSurfmappers: 'Sobre o Sufermappers',
  support: 'Suporte',
  logoutMyAccount: 'Sair da minha conta',
  version: 'Versão',
  select: 'Selecione',
  singlePhoto: 'Foto única',
  wholeSequence: 'Sequência completa',
  credit_card: 'Cartão de crédito',
  cartDetails: 'Detalhes do carrinho',
  purchasedDate: 'Data da compra',
  metodPayment: 'Método de pagamento',
  purchaseValue: 'Valor da compra',
  addPhotoOfOtherPhotografer:
    'Você não pode adicionar esse item no carrinho pois o mesmo contém fotos de outros fotógrafos.',
  alreadyInCart: 'Essa sequência já existe no carrinho',
  photoAlreadyInCart: 'Essa foto já está no carrinho',
};
