CLIENT_ID=b71a7a1c845646d69e3cacff47725972
CLIENT_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGllbnRfaWQiOiJiNzFhN2ExYzg0NTY0NmQ2OWUzY2FjZmY0NzcyNTk3MiJ9.KoOmqDal_7QYVmac-wNzQZLeizBK9GUmNLoxmW_mL4k
API_BASE_URL=https://test.surfmappers.com
API_BASE_URL_GRAPHQL=https://api-v2.surfmappers.com
DEFAULT_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJjbGllbnRfaWQiOiJiNzFhN2ExYzg0NTY0NmQ2OWUzY2FjZmY0NzcyNTk3MiIsInVzZXJfaWQiOiI1MzJhZmFlY2VkNzlhYzQwYzRjM2EyZTAiLCJwZXJtaXNzaW9uIjoiYWRtaW4iLCJleHAiOjE2NDA4NjcyNTQsImlhdCI6MTY0MDI3MzI1NH0.EaX2iF96_b0hPsoTP3gRHBsORQcBIG9zoWjqgCckhb4
#API_BASE_URL=http://192.168.100.47:8000
#API_BASE_URL_GRAPHQL=http://192.168.100.47:32991
